<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.chronakis.time</groupId>
  <artifactId>time-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>time-utils</name>
  <description>Utility library for calculating date/time differences in java</description>
  <url>https://github.com/chronakis/time-utils</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
  	<developer>
  		<id>vmp</id>
  		<name>Ioannis Chronakis</name>
  		<organization>chronakis.net</organization>
  		<organizationUrl>http://chronakis.net</organizationUrl>
  		<email>jchonakis@gmail.com</email>
  	</developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  
  <scm>
    <connection>scm:git:git@github.com:chronakis/time-utils.git</connection> 
     <developerConnection>scm:git:git@github.com:chronakis/time-utils.git</developerConnection> 
    <url>https://github.com/chronakis/time-utils/tree/master</url>
  </scm>

  <profiles>
    <!--
    	Conditionally sign the release artifacts
    	To activate this profile, invoke maven with the
    	-DperformRelease=true option, e.g.
    	> mvn -DperformRelease=true install
     -->
    <profile>
       <id>release-sign-artifacts</id>
       <activation>
          <property>
             <name>performRelease</name>
             <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-gpg-plugin</artifactId>
		        <version>1.4</version>
		        <configuration>
		        	<keyname>54ED5413</keyname>
		        </configuration>
		        <executions>
		          <execution>
		            <id>sign-artifacts</id>
		            <phase>verify</phase>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
	
  <build>
  <plugins>
  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
        	<execution>
        		<id>create-sources-jar</id>
        		<phase>package</phase>
        		<goals>
        			<goal>jar</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>

	  <!--
	  	This is for generating stand-alone javadoc jars
	  	Put the plugin at the reporting section for site generation
	  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
        	<execution>
        		<id>create-javadoc-jar</id>
        		<phase>package</phase>
        		<goals>
        			<goal>jar</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>
	  
	 </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  
  <!--
  NOT ALLOWED: (see FAQ)
  <repositories></repositories>
  <pluginRepositories></pluginRepositories>
  -->

</project>